# GraphicsForYouShopApp

./: GraphicsForYouShopApi.sln  GraphicsForYouShopApp.sln
GraphicsForYouShopApi/: GraphicsForYouShopApi.csproj  Program.cs  appsettings.json
GraphicsForYouShopApi/Controllers/: AccountController.cs  CommunicatorController.cs  GraphicController.cs  OrderController.cs
GraphicsForYouShopApi/Data/: CommunicatorHub.cs  GraphicsDbContext.cs
GraphicsForYouShopApi/Data/Enums/: AutomaticMessage.cs  GraphicAvailability.cs  OrderStatus.cs
GraphicsForYouShopApi/Migrations/: 20221113225802_newww.Designer.cs  20221113225802_newww.cs  20221119214440_ChangeCOlumn.Designer.cs  20221119214440_ChangeCOlumn.cs  20221124211932_addOrderitem.Designer.cs  20221124211932_addOrderitem.cs  GraphicsDbContextModelSnapshot.cs
GraphicsForYouShopApi/Models/: Category.cs  Collection.cs  Connection.cs  Graphic.cs  GraphicPictures.cs  GraphicViewModel.cs  Message.cs  MessageViewModel.cs  Order.cs  OrderFile.cs  OrderItem.cs  Picture.cs  Promotion.cs  RegisterViewModel.cs  SearchViewModel.cs  ShopViewModel.cs  User.cs  UserRole.cs
GraphicsForYouShopApi/Properties/: launchSettings.json
GraphicsForYouShopApp/: GraphicsForYouShopApp.csproj  Program.cs
GraphicsForYouShopApp/Controllers/: AccountController.cs  CommunicatorController.cs  GraphicController.cs  HomeController.cs  OrderController.cs
GraphicsForYouShopApp/Data/Enums/: OrderStatus.cs  (+1 more)
GraphicsForYouShopApp/Models/: Category.cs  Collection.cs  Connection.cs  CountOrderViewModel.cs  ErrorViewModel.cs  File.cs  Graphic.cs  GraphicPictures.cs  GraphicViewModel.cs  LoginViewModel.cs  Message.cs  Order.cs  OrderFile.cs  OrderFileViewModel.cs  OrderItem.cs  OrderViewModel.cs  Picture.cs  Promotion.cs  PromotionViewModddel.cs  PromotionViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  User.cs  UserRole.cs
GraphicsForYouShopApp/Properties/: launchSettings.json
GraphicsForYouShopApp/Services/: GraphicsApiService.cs  IGraphicsApiService.cs
GraphicsForYouShopApp/ViewComponents/: CategoryViewComponent.cs
GraphicsForYouShopApp/Views/: _ViewImports.cshtml
(+34 files in other folders)
